<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>perfil</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gabriela&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../css/menu.css">
    <style>
        body
        {
            background:linear-gradient( 90deg,#ff7011 60%,#ff8f44 40.1%);
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }
        .texto
        {
            width: 200px;
            height: 60px;
            font-family: 'Gabriela', serif;
            font-size: 40px;
            margin-top: 20px;
            margin-left: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            justify-items: center;
        }
        .card
        {
            height:480px;
            width: 400px;
            border-radius: 16px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background:#fff;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 1);
        }
        .foto
        {
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    

        <div class="navigation">
            <div class="toggle"><span></span></div>
            <ul>
                <li style="--i:1;"><a href="index.html">Inicio</a></li>
                <li style="--i:2;"><a href="../pages/sobre.html">Sobre</a></li>
                <li style="--i:3;"><a href="../pages/carrinho.html">Carrinho</a></li>
                <li style="--i:4;"><a href="#">Favoritos</a></li>
                <li style="--i:5;"><a href="../pages/cadastro.html">Cadastre-se</a></li>
   
            </ul>
           
        </div>
        <script>
            let navigation = document.querySelector('.navigation');
            document.querySelector('.toggle').onclick = function()
            {
                this.classList.toggle('active');
                navigation.classList.toggle('active');
            }
        </script>

    
   <div class="card">
    <div class="foto">
        <img src="../images/perfil.png" width="100px">
    </div>
   </div>
   
</body>
</html>